Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.14
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 ee037c3a714c9c79f472ab3f2aeff150bb53f406 10936 clauto-common_0.6.14.tar.xz
Checksums-Sha256:
 20612a39fe0cdfdf730ef6a752a118120b457fe6db1939e41912f6b2edfdb08c 10936 clauto-common_0.6.14.tar.xz
Files:
 065992d162bd12e029704508ccacb4d5 10936 clauto-common_0.6.14.tar.xz
