Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.8.1
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 7b4973a60da8e3c85e937836b68100f60cdbc048 10537964 clautod_0.8.1.tar.xz
Checksums-Sha256:
 be0c8352390e4018f9bea67cd8e9d077569beefaeba17821e239172a16e1b455 10537964 clautod_0.8.1.tar.xz
Files:
 8c38bb7ddef6dde748159e61308abc0f 10537964 clautod_0.8.1.tar.xz
