Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.0
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 6384a89faeb55bba645d7cf41376b761750e5a58 12220 clauto-common_0.6.0.tar.xz
Checksums-Sha256:
 b60c7bdc8294f50e0a49b6357219e6e35ed962dacdfa27a2df68b7d40d7fc961 12220 clauto-common_0.6.0.tar.xz
Files:
 e2824526c9e1884e6f6e881640c6ee14 12220 clauto-common_0.6.0.tar.xz
