Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.1
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 07353269b5d73ca2dd2885cc516e9833f63d7e5e 12252 clauto-common_0.6.1.tar.xz
Checksums-Sha256:
 a78c8e25b44957c2559b55fbbf87b54010e3e27a2744a635cad5ccd00c3e1406 12252 clauto-common_0.6.1.tar.xz
Files:
 ebc3befb3c43fd5d50ec13f99db6ae6f 12252 clauto-common_0.6.1.tar.xz
