Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.5.0
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 c0d5eecc6516b5a4a4c452a026b5f259b93a79f8 5528 clautod_0.5.0.tar.xz
Checksums-Sha256:
 7703efb891aa61937dadf8c8508a862f9694561a7a6e3df88d6bab15ec44976d 5528 clautod_0.5.0.tar.xz
Files:
 89eea151ba532b7d2d08aade65d2cb64 5528 clautod_0.5.0.tar.xz
