Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.7.0
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 3853fe8d97f54c77f59015ae2cf4aa1a4a32c2fd 12988 clautod_0.7.0.tar.xz
Checksums-Sha256:
 5ad55c04ae26c1b2afac102608f5542173651354070e131feb52039ba7167f47 12988 clautod_0.7.0.tar.xz
Files:
 fff920e3e066c734a1d13bab03915470 12988 clautod_0.7.0.tar.xz
