Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.4.0
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 c81b594005030e152cbdccd65378877746469f28 6076 clautod_0.4.0.tar.xz
Checksums-Sha256:
 c2bab5afae58b32286f3ff0760b6c3d7b7d7949761dc3333b58069c5d7fdb5a6 6076 clautod_0.4.0.tar.xz
Files:
 1a30b6b60d5c529ce10e06c0c6a205e1 6076 clautod_0.4.0.tar.xz
