Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.5.1
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 63bbfb4d30c7445c6aca0ad38962ed5bb8ad87ba 11376 clauto-common_0.5.1.tar.xz
Checksums-Sha256:
 219c0809bfa38011e25bba81817dca95ed637e01eeb6d877f8a4ca40d4aaed49 11376 clauto-common_0.5.1.tar.xz
Files:
 831c433f55042290568597dba717bed4 11376 clauto-common_0.5.1.tar.xz
