Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.9
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 23425b17beb9cb9fc5f74dbed0e47444edd962f5 9944 clauto-common_0.6.9.tar.xz
Checksums-Sha256:
 c4baa3fe503d8f8762a510ba472defb1e05b8086e5ff13f256c0abb8bb2f7c20 9944 clauto-common_0.6.9.tar.xz
Files:
 5ebb753822a017e64679145534d3c78e 9944 clauto-common_0.6.9.tar.xz
