Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.5.3
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 cbba37301a43303dd9e3cb4f6abff8a2abf6c83c 11424 clauto-common_0.5.3.tar.xz
Checksums-Sha256:
 9b6079443a9481786b6ebe3862566b18d9e24eeca89a1f81c2eb28d763dc247c 11424 clauto-common_0.5.3.tar.xz
Files:
 9e9bda2a97abce4bafea1ec153a6322f 11424 clauto-common_0.5.3.tar.xz
