Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.10
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 2aa584865cbdae76dedf85ac0a14bc7a08fdda87 9948 clauto-common_0.6.10.tar.xz
Checksums-Sha256:
 6aee1b3eac8bdd68a203e2488ed98454da0a7bdd7c2c5010b5f06776232f148d 9948 clauto-common_0.6.10.tar.xz
Files:
 c6410adb70d47b6ec0e0740eb4879ab2 9948 clauto-common_0.6.10.tar.xz
