Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.5.6
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 f37db0b281c7c96811fbdbc8f52e526deede2fbd 11340 clauto-common_0.5.6.tar.xz
Checksums-Sha256:
 857d37f613405451793269d67d5797d18fdadca1a8673d42d8901fae02b67c5c 11340 clauto-common_0.5.6.tar.xz
Files:
 6146babe0111de8ff9f59897f0787436 11340 clauto-common_0.5.6.tar.xz
