Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.3.1
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 2d71cd9cb5d3810f36ad465e4efd7fb38c278613 4808 clautod_0.3.1.tar.xz
Checksums-Sha256:
 e695c184fa35ab0544059a7fab13d30b0a07aafff365355e884699fa4d925459 4808 clautod_0.3.1.tar.xz
Files:
 bd7105bb0fded55c325fa419643d9552 4808 clautod_0.3.1.tar.xz
