Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.5.3
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 ea586ba33393fff28e68ed782c223aede8119b48 5564 clautod_0.5.3.tar.xz
Checksums-Sha256:
 f142b38d9bd0bfb6616cb600528ae2567dce2b8e1d2145947d8efac67e1d8fd3 5564 clautod_0.5.3.tar.xz
Files:
 21229b88f06b8fc20d14ad3b6ee6f459 5564 clautod_0.5.3.tar.xz
