Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.7.3
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 cb7408fce02c86ad83b280e666698ca0ab6ab1e3 10433812 clautod_0.7.3.tar.xz
Checksums-Sha256:
 2969ec1ae4c1b55d459606127e7597b0ffb8aa54658ce53cfff665e292b9186c 10433812 clautod_0.7.3.tar.xz
Files:
 ae587a66443a78b838d50a85e1e93ba8 10433812 clautod_0.7.3.tar.xz
