Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.5.1
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 4a6a92a88e926c236bf09e85f06630954e8d7c8d 5552 clautod_0.5.1.tar.xz
Checksums-Sha256:
 7465402f8e357842b50f6c2a4df02beae4f1377428f1fb741960494ecc9cd22d 5552 clautod_0.5.1.tar.xz
Files:
 5c91b25e9e39312736ce9fdf8eb92987 5552 clautod_0.5.1.tar.xz
