Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.12
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 4cf89ab16bb4cfa5617bb289538d1c69f8e77ed5 10288 clauto-common_0.6.12.tar.xz
Checksums-Sha256:
 1bc15457ec03ef793588c6254baa0f30b007b535580f702b11e8c6874f2e056f 10288 clauto-common_0.6.12.tar.xz
Files:
 b79fd4a93e0b285bd5b4fdbbaaa1252d 10288 clauto-common_0.6.12.tar.xz
