Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.6.0
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 db9e437255188a14caae366c9b10904239f8793c 9116 clautod_0.6.0.tar.xz
Checksums-Sha256:
 fbcc95670d26e2a64d84eecd997c0975c24c6ee6879c9e6214ad75c27faf701b 9116 clautod_0.6.0.tar.xz
Files:
 3234b8b91581276aada0dc812bf445fd 9116 clautod_0.6.0.tar.xz
