Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.8.0
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 e6917c301bdf75d3da03a7b6964608e24e17ef5c 10537880 clautod_0.8.0.tar.xz
Checksums-Sha256:
 4dbb84b59dbe2d449c24bfeb07d29e14fd5af144f9a2da5b631591bc0e8735f5 10537880 clautod_0.8.0.tar.xz
Files:
 a6ce6e93dfa44dbaf02897fbecf3ef82 10537880 clautod_0.8.0.tar.xz
