Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.5.2
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 f98284b66b0c33970add1ebd6734642fc9255fd9 5544 clautod_0.5.2.tar.xz
Checksums-Sha256:
 354e8deac963d6bd49d76967e2a98f892e64eb96f461e2497aae627d45d2cf63 5544 clautod_0.5.2.tar.xz
Files:
 2a61b497577f527d21cd245042cc3107 5544 clautod_0.5.2.tar.xz
