Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.3
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 1901ffbe65f9aaed5bb1b40fef0adae9c7b73ed6 9156 clauto-common_0.6.3.tar.xz
Checksums-Sha256:
 90cce94069dfd07a17b1559e926fa8d7b8cfc4ff1a23ef76118acf38c0f2a292 9156 clauto-common_0.6.3.tar.xz
Files:
 64448c25207b38573855a7070810d2f0 9156 clauto-common_0.6.3.tar.xz
