Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.6.2
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 b80f9e680512827150f09c0eaa1de7d9a01df574 9200 clautod_0.6.2.tar.xz
Checksums-Sha256:
 622b4a287be1fe85e4a6838ec36b79f9e125efd2da44c3846bac79278883ee36 9200 clautod_0.6.2.tar.xz
Files:
 62d74b0a8128c4febdaa583a4bda36e4 9200 clautod_0.6.2.tar.xz
