Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.7.2
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 acd24fb3090cb735c8d166f30f32344a463c6b17 10434528 clautod_0.7.2.tar.xz
Checksums-Sha256:
 e2234876f7820ba7d99d10b6d5f55dbb7ce3c08b16b31c2b3b72f404bca906f1 10434528 clautod_0.7.2.tar.xz
Files:
 2c59b8f97d11a1a23fff6a231a6d903e 10434528 clautod_0.7.2.tar.xz
