Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.7.1
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 3eb676c9e92fcf1999d9e548b530785dfe7a4c6a 16356 clautod_0.7.1.tar.xz
Checksums-Sha256:
 cb2233d5ad11e203ea4365bc8e5813cb47505ea4079e01e0c7734a3c2bbd4f29 16356 clautod_0.7.1.tar.xz
Files:
 243dcdf9f901173ef069c716c07cc19e 16356 clautod_0.7.1.tar.xz
