Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.4
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 80ab91062fdf14af061506a698aa57dc4b658601 9296 clauto-common_0.6.4.tar.xz
Checksums-Sha256:
 5266c7ddddb389b7f922cca05b27837dae31b83579b6a605843dc026febebc2f 9296 clauto-common_0.6.4.tar.xz
Files:
 9b9074a5cf4748845f4b040c1c423e70 9296 clauto-common_0.6.4.tar.xz
