Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.5.5
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 43c9a739c530694f46bec0202c3cf0bc6b16f92b 11324 clauto-common_0.5.5.tar.xz
Checksums-Sha256:
 dc83a1b9f2d5b5d307724d34901ff1d720c17772d12192999838fd08c628a255 11324 clauto-common_0.5.5.tar.xz
Files:
 4fc54d779730898740c7f6540a2b0f8d 11324 clauto-common_0.5.5.tar.xz
