Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.7
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 4f1f5c1f51769ea95b4a474de7a9f5a53a51b4d3 9832 clauto-common_0.6.7.tar.xz
Checksums-Sha256:
 9fce8c6c95221c24fc1a32ad0e5b6a02cb23057becadd06019722eece9d32a12 9832 clauto-common_0.6.7.tar.xz
Files:
 b194cdaae43346da3522d9e7f8f66b2d 9832 clauto-common_0.6.7.tar.xz
