Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.7.4
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 d480620bb990fb313ff2b3ebd3b408524c2fe857 10370684 clautod_0.7.4.tar.xz
Checksums-Sha256:
 e9d9dc83ba57074371158f08fb299083c12f5e279a362c6191a60d7d36ade737 10370684 clautod_0.7.4.tar.xz
Files:
 aeb842dbf76f529fd2f78872a4f48d98 10370684 clautod_0.7.4.tar.xz
