Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.5
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 65665895ffdcacb28ddda055a919bc2ce269bd0c 9484 clauto-common_0.6.5.tar.xz
Checksums-Sha256:
 bfbf0726bb4bf0498b504493b3e63e54a65e6e53418ca167684a74b329b19eed 9484 clauto-common_0.6.5.tar.xz
Files:
 ecc25f134f2c1d3275ea0e168682bbee 9484 clauto-common_0.6.5.tar.xz
