Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.6
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 1ce2c4c8762d03b31755c7876a8ceb681e47a068 9828 clauto-common_0.6.6.tar.xz
Checksums-Sha256:
 ff9bf8326e806233de7d95a188bedf9b529dd0ccd7ce5d6bd3b819e5d7343c95 9828 clauto-common_0.6.6.tar.xz
Files:
 746226cd4dd34ee3ff191df2d7955240 9828 clauto-common_0.6.6.tar.xz
