Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.8
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 7d4ad3927537a56b469d9d02470512db6c39c123 9896 clauto-common_0.6.8.tar.xz
Checksums-Sha256:
 8f7d9c850f36ad0531716104f4511da9bcc7d8e0cb2147fdb951e607c887e75d 9896 clauto-common_0.6.8.tar.xz
Files:
 755486b33232b49686252870bb8a79aa 9896 clauto-common_0.6.8.tar.xz
