Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.13
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 8e3e73511bc93705c40acdb69ff430187cf84775 10944 clauto-common_0.6.13.tar.xz
Checksums-Sha256:
 e96d05b056d4e306c48355e724dbb4d81dba028cf8ee75ebd62a129dc4b22035 10944 clauto-common_0.6.13.tar.xz
Files:
 8994592abe89b7d48cc1a000645cdd15 10944 clauto-common_0.6.13.tar.xz
