Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.5.4
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 f4282e682bbd037a87ea226b0663f12f3e5f1138 11324 clauto-common_0.5.4.tar.xz
Checksums-Sha256:
 aedb7c67ea7eed899dcd54c3424e96f7907d813271b62275f8b188749dbd6224 11324 clauto-common_0.5.4.tar.xz
Files:
 03425ba6bc1035799523c5860f4e778d 11324 clauto-common_0.5.4.tar.xz
