Format: 3.0 (native)
Source: clautod
Binary: clautod
Architecture: all
Version: 0.6.1
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clautod
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 clautod deb main optional arch=all
Checksums-Sha1:
 60502f054b4e1b963fe46bdf4d1804e738c14c33 9032 clautod_0.6.1.tar.xz
Checksums-Sha256:
 5db04575079c921b88ddf500a65901db9dbfa0bc26ad8ff2b265b6c43970b954 9032 clautod_0.6.1.tar.xz
Files:
 87b6cb10b0289ac178aad4f601ef75c9 9032 clautod_0.6.1.tar.xz
