Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.2
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 ad341774d5ae68d8a2c3f12d040696f374488265 9024 clauto-common_0.6.2.tar.xz
Checksums-Sha256:
 1cce7423a9fd14f61b105ed356cf2c676ac70a8d275c259ac7dfc55b0592874d 9024 clauto-common_0.6.2.tar.xz
Files:
 dd363cf46c271a09d0c51f7cb42cb0e5 9024 clauto-common_0.6.2.tar.xz
