Format: 3.0 (native)
Source: clauto-common
Binary: clauto-common
Architecture: all
Version: 0.6.11
Maintainer: Jeremy Lerner <jeremy.cpsc.questions@gmail.com>
Homepage: https://github.com/jeremy-quicklearner/clauto-common
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python3, dh-virtualenv (>= 1.0-1)
Package-List:
 clauto-common deb main optional arch=all
Checksums-Sha1:
 75ae11bcb0ae769db1089bbfe411ceb7efa590b2 10164 clauto-common_0.6.11.tar.xz
Checksums-Sha256:
 f52f9450ff7a12a3c0a65444880bfc38a90eae39af153bc6473067536a1141f7 10164 clauto-common_0.6.11.tar.xz
Files:
 fe684e7de58061a0981b5e147535b425 10164 clauto-common_0.6.11.tar.xz
